# SantaClauzer

./: SantaClauzer.sln
SantaClauzer.ApiService/: Program.cs  SantaClauzer.ApiService.csproj  appsettings.json
SantaClauzer.ApiService/Controllers/: PresentGroupController.cs
SantaClauzer.ApiService/Properties/: launchSettings.json
SantaClauzer.AppHost/: AppHost.cs  SantaClauzer.AppHost.csproj
SantaClauzer.AppHost/Properties/: launchSettings.json
SantaClauzer.BL/: SantaClauzer.BL.csproj
SantaClauzer.BL/Repositories/: PresentGroupRepository.cs
SantaClauzer.BL/Services/: PresentGroupService.cs
SantaClauzer.Database/: SantaClauzer.Database.csproj
SantaClauzer.Database/Data/: AppDbContext.cs
SantaClauzer.Database/Migrations/: 20260601151529_init.Designer.cs  20260601151529_init.cs  20260605103507_init.Designer.cs  20260605103507_init.cs  AppDbContextModelSnapshot.cs
SantaClauzer.Model/Entities/: PresentGroupModel.cs  WishListModel.cs
SantaClauzer.Model/Models/: BaseResponseModel.cs
SantaClauzer.Web/: ApiClient.cs  Program.cs  SantaClauzer.Web.csproj  WeatherApiClient.cs
SantaClauzer.Web/Components/: App.razor  _Imports.razor
SantaClauzer.Web/Components/BaseComponents/: AppModal.razor
SantaClauzer.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  ToastHost.razor
SantaClauzer.Web/Components/Pages/PresentGroup/: CreatePresentGroup.razor  CreatePresentGroup.razor.cs  IndexPresentGroup.razor  IndexPresentGroup.razor.cs  UpdatePresentGroup.razor  UpdatePresentGroup.razor.cs
SantaClauzer.Web/Properties/: launchSettings.json
SantaClauzer.Web/Services/: NotificationState.cs
