<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantaClauzer.Model\SantaClauzer.Model.csproj" />
    <ProjectReference Include="..\SantaClauzer.ServiceDefaults\SantaClauzer.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
