<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantaClauzer.Database\SantaClauzer.Database.csproj" />
    <ProjectReference Include="..\SantaClauzer.Model\SantaClauzer.Model.csproj" />
  </ItemGroup>

</Project>
